{
  "name": "jspsych-react",
  "version": "0.0.5",
  "description": "A simple React component for jspsych",
  "main": "dist/experiment.js",
  "repository": "git@github.com:teonbrooks/jspsych-react.git",
  "scripts": {
    "build": "npm run clean && npm run build:dev",
    "dist": "npm run clean && npm run build:prd",
    "build:dev": "webpack src/experiment.js dist/experiment.js --config tools/webpack.config.dev.js",
    "build:prd": "webpack src/experiment.js dist/experiment.js --config tools/webpack.config.prd.js",
    "clean": "rimraf dist build",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "contributors": ["Teon Brooks", "Marion Le Borgne", "William Wnekowicz"],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-istanbul": "^0.6.0",
    "babel-istanbul-loader": "0.0.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "rimraf": "^2.5.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "jspsych": "git://github.com/teonbrooks/jspsych.git#npm",
    "react": "^0.14.3"
  }
}
